ext {
    pluginVersions = [
            android    : '2.2.0-beta1',
            apt        : '1.8',
            retrolambda: '3.3.0-beta4'
    ]
    testVersions = [
            junit      : '4.12',
            mockito    : '2.0.101-beta',
            hamcrest   : '1.3',
            powermock  : '1.6.5',
            robolectric: '3.1.2'
    ]
    libraryVersions = [
            supportLib          : '24.1.1',
            constraintLayout    : '1.0.0-alpha6',
            dagger              : '2.2',
            jsr250              : '1.0',
            rxJava              : '1.1.9',
            rxAndroid           : '1.2.1',
            rxBinding           : '0.4.0',
            butterknife         : '8.2.1',
            timber              : '4.2.0',
            guava               : '19.0',
            autoValue           : '1.3-rc2',
            autoValueAnnotations: '1.2-update1',
            autoValueGson       : '0.4.2',
            retrofit            : '2.1.0',
            picasso             : '2.5.2',
            okHttp              : '3.4.1',
            jsr305              : '3.0.1',
            gson                : '2.7',
            javapoet            : '1.7.0'
    ]

    pluginLibraries = [
            android    : "com.android.tools.build:gradle:${pluginVersions.android}",
            apt        : "com.neenbedankt.gradle.plugins:android-apt:${pluginVersions.apt}",
            retrolambda: "me.tatarka:gradle-retrolambda:${pluginVersions.retrolambda}"
    ]
    testLibraries = [
            hamcrest   : [
                    "org.hamcrest:hamcrest-core:${testVersions.hamcrest}",
                    "org.hamcrest:hamcrest-library:${testVersions.hamcrest}",
            ],
            junit      :
                    dependencies.create("junit:junit:${testVersions.junit}") {
                        exclude group: 'org.hamcrest'
                    },
            mockito    :
                    dependencies.create("org.mockito:mockito-core:${testVersions.mockito}") {
                        exclude group: 'org.hamcrest'
                    },
            powermock  : [
                    dependencies.create("org.powermock:powermock-api-mockito2:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                    },
                    dependencies.create("org.powermock:powermock-module-junit4:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                        exclude group: 'junit'
                    },
                    dependencies.create("org.powermock:powermock-module-junit4-rule-agent:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                        exclude group: 'junit'
                    },
                    dependencies.create("org.powermock:powermock-module-javaagent:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                        exclude group: 'junit'
                    }
            ],
            robolectric: "org.robolectric:robolectric:${testVersions.robolectric}"
    ]
    libraries = [
            supportLib          : [
                    "com.android.support:support-v13:${libraryVersions.supportLib}",
                    "com.android.support:support-annotations:${libraryVersions.supportLib}",
                    "com.android.support:appcompat-v7:${libraryVersions.supportLib}",
                    "com.android.support:design:${libraryVersions.supportLib}",
                    "com.android.support:palette-v7:${libraryVersions.supportLib}",
                    "com.android.support:recyclerview-v7:${libraryVersions.supportLib}",
                    "com.android.support:cardview-v7:${libraryVersions.supportLib}"
            ],
            constraintLayout    : [
                    "com.android.support.constraint:constraint-layout:${libraryVersions.constraintLayout}",
                    "com.android.support.constraint:constraint-layout-solver:${libraryVersions.constraintLayout}"
            ],
            retrofit            : [
                    "com.squareup.retrofit2:retrofit:${libraryVersions.retrofit}",
                    "com.squareup.retrofit2:converter-gson:${libraryVersions.retrofit}",
                    "com.squareup.retrofit2:adapter-rxjava:${libraryVersions.retrofit}"
            ],
            okHttp              : [
                    "com.squareup.okhttp3:okhttp:${libraryVersions.okHttp}",
                    "com.squareup.okhttp3:logging-interceptor:${libraryVersions.okHttp}",
            ],
            guava               : "com.google.guava:guava:${libraryVersions.guava}",
            rxJava              : "io.reactivex:rxjava:${libraryVersions.rxJava}",
            rxAndroid           : "io.reactivex:rxandroid:${libraryVersions.rxAndroid}",
            rxBinding           : "com.jakewharton.rxbinding:rxbinding:${libraryVersions.rxBinding}",
            butterknife         : "com.jakewharton:butterknife:${libraryVersions.butterknife}",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:${libraryVersions.butterknife}",
            timber              : "com.jakewharton.timber:timber:${libraryVersions.timber}",
            autoValue           : "com.google.auto.value:auto-value:${libraryVersions.autoValue}",
            autoValueAnnotations: "com.jakewharton.auto.value:auto-value-annotations:${libraryVersions.autoValueAnnotations}",
            autoValueGson       : "com.ryanharter.auto.value:auto-value-gson:${libraryVersions.autoValueGson}",
            dagger              : "com.google.dagger:dagger:${libraryVersions.dagger}",
            daggerProducers     : "com.google.dagger:dagger-producers:${libraryVersions.dagger}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${libraryVersions.dagger}",
            jsr250              : "javax.annotation:jsr250-api:${libraryVersions.jsr250}",
            picasso             : "com.squareup.picasso:picasso:${libraryVersions.picasso}",
            jsr305              : "com.google.code.findbugs:jsr305:${libraryVersions.jsr305}",
            gson                : "com.google.code.gson:gson:${libraryVersions.gson}",
            javapoet            : "com.squareup:javapoet:${libraryVersions.javapoet}"
    ]
}
