# Sniper

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecream/pokemon/sniper/common/: Preconditions.java  Strings.java
app/src/main/java/com/igoticecream/pokemon/sniper/: SniperApp.java
app/src/main/java/com/igoticecream/pokemon/sniper/common/: Lists.java  Preconditions.java  Strings.java
app/src/main/java/com/igoticecream/pokemon/sniper/common/gson/: GsonAdapterFactory.java
app/src/main/java/com/igoticecream/pokemon/sniper/common/logging/: DebugTree.java
app/src/main/java/com/igoticecream/pokemon/sniper/common/rx/: RxBus.java  RxFunctions.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/: PokeSniperPokemon.java  PokeSniperResult.java  PokeSniperServiceFactory.java  PokesniperService.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/executor/: IoThread.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/mapper/: Mapper.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/remote/: GsonAdapterFactory.java  PokeSniperPokemon.java  PokeSniperResult.java  PokeSniperService.java  PokeSniperServiceFactory.java  PokemonDataRepository.java  ServiceFactory.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/remote/pokemon/: PokemonDataRepository.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/remote/pokemon/pokesniper/: PokeSniperEntity.java  PokeSniperEntityMapper.java  PokeSniperService.java  PokeSniperServiceFactory.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/remote/pokemon/skiplagged/: SkipLaggedService.java  SkipLaggedServiceFactory.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/remote/pokesniper/: PokeSniperEntity.java  PokeSniperEntityMapper.java  PokeSniperPokemon.java  PokeSniperResult.java  PokeSniperService.java  PokeSniperServiceFactory.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/remote/skiplagged/: SkipLaggedService.java  SkipLaggedServiceFactory.java
app/src/main/java/com/igoticecream/pokemon/sniper/data/util/: GsonAdapterFactory.java
app/src/main/java/com/igoticecream/pokemon/sniper/domain/executor/: ExecutorThread.java  PostExecutionThread.java
app/src/main/java/com/igoticecream/pokemon/sniper/domain/feature/: Feature.java
app/src/main/java/com/igoticecream/pokemon/sniper/domain/feature/pokemon/: GetPokemon.java  Pokemon.java  PokemonRepository.java
app/src/main/java/com/igoticecream/pokemon/sniper/injection/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/igoticecream/pokemon/sniper/injection/application/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/igoticecream/pokemon/sniper/injection/network/: NetworkModule.java
app/src/main/java/com/igoticecream/pokemon/sniper/presentation/: HomeActivity.java
app/src/main/java/com/igoticecream/pokemon/sniper/presentation/executor/: IoThread.java  UiThread.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
buildscript/: configuration.gradle  dependencies.gradle  version.gradle
buildscript/signing/: sign.gradle
