// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir}/buildscript/dependencies.gradle"

    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }
    dependencies {
        pluginLibraries.each { name, dependency ->
            classpath dependency
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply from: "${rootDir}/buildscript/configuration.gradle"
    apply from: "${rootDir}/buildscript/dependencies.gradle"

    configurations {
        testCompile
    }

    dependencies {
        testCompile testLibraries.junit
        testCompile testLibraries.hamcrest
        testCompile testLibraries.mockito
        testCompile testLibraries.powermock
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
